<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mta-uber' inline='true' name='federated.1y86awp0z4vcig1ehd0c11dn3phh' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mta-uber' name='textscan.1cm0x7m13meqhg1ad93pl1vf0m6g'>
            <connection class='textscan' directory='/Users/yawen/Desktop/P_AS/NYC_uber' filename='mta-uber.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cm0x7m13meqhg1ad93pl1vf0m6g' name='mta-uber.csv' table='[mta-uber#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='month' ordinal='0' />
            <column datatype='string' name='station' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='lon' ordinal='3' />
            <column datatype='integer' name='mta' ordinal='4' />
            <column datatype='integer' name='uber' ordinal='5' />
            <column datatype='real' name='avg_dist' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mta-uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[mta-uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[mta-uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[mta-uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta]</local-name>
            <parent-name>[mta-uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uber]</local-name>
            <parent-name>[mta-uber.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dist]</local-name>
            <parent-name>[mta-uber.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_1569082273447636992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[uber]*1000/[mta]' />
      </column>
      <column caption='average of Dis' datatype='real' name='[Calculation_1640225073950711810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_dist])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Dist' datatype='real' name='[avg_dist]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mta' datatype='integer' name='[mta]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Uber' datatype='integer' name='[uber]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1569082273447636992]' derivation='None' name='[none:Calculation_1569082273447636992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Lat,Lon,Ratio)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1569082273447636992:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.404022' measure-ordering='alphabetic' measure-percentage='0.595978' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta-uber' name='federated.1y86awp0z4vcig1ehd0c11dn3phh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y86awp0z4vcig1ehd0c11dn3phh'>
            <column caption='Ratio' datatype='real' name='[Calculation_1569082273447636992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[uber]*1000/[mta]' />
            </column>
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:nk]' pivot='key' type='nominal' />
            <column caption='Avg Dist' datatype='real' name='[avg_dist]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Mta' datatype='integer' name='[mta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569082273447636992]' derivation='None' name='[none:Calculation_1569082273447636992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_dist]' derivation='None' name='[none:avg_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uber]' derivation='None' name='[none:uber:qk]' pivot='key' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column caption='Uber' datatype='integer' name='[uber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y86awp0z4vcig1ehd0c11dn3phh].[none:month:ok]'>
            <groupfilter function='member' level='[none:month:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y86awp0z4vcig1ehd0c11dn3phh].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1y86awp0z4vcig1ehd0c11dn3phh].[attr:station:nk]' />
              <size column='[federated.1y86awp0z4vcig1ehd0c11dn3phh].[none:avg_dist:qk]' />
              <color column='[federated.1y86awp0z4vcig1ehd0c11dn3phh].[none:uber:qk]' />
              <lod column='[federated.1y86awp0z4vcig1ehd0c11dn3phh].[none:Calculation_1569082273447636992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y86awp0z4vcig1ehd0c11dn3phh].[none:lat:qk]</rows>
        <cols>[federated.1y86awp0z4vcig1ehd0c11dn3phh].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
